
@use "../global-variables" as g
@use "./navbar.module" as nav

.wrapper
    color: black

.header
    font-family: g.$header-font
    font-size: g.$fontSize-7
    margin: 0 auto auto 0
    display: flex
    justify-content: center
    padding-top: g.$spacing-7
    text-shadow: 1px 3px #FFCFFF
    position: relative
    z-index: 1
      
.headerWrapper
    color: black 
    margin-bottom: g.$baton-height

.contentWrapper
    margin: 0 auto
    max-width: g.$maxWidth-3xl

.main
    width: g.$baton-inset-width
    margin: 0 auto

.bottom
    @include g.baton-shape-wrapper