@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

$header-font: "Merriweather", serif
$background: #FFCFFF
$baton-shape: polygon(4% 0, 96% 0, 100% 50%, 96% 100%, 4% 100%, 0% 50%)